 server { # simple reverse-proxy
    listen       127.0.0.1:80;	   

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /pubkeys {
      proxy_pass      https://www.googleapis.com:443/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com;
    }
  }